{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignoreUnknown": true,
    "ignore": [
      ".next",
      "node_modules/**",
      "src/components/ui/**",
      "**/*.json",
      "**/dist",
      "**/out",
      "public/**/*.js"
    ]
  },
  "formatter": {
    "indentWidth": 2,
    "indentStyle": "space",
    "lineEnding": "lf",
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "all": false
      },
      "nursery": {
        "useSortedClasses": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "bracketSameLine": true,
      "semicolons": "always"
    }
  }
}
